NODE_ENV=development
PORT=3001
EDAMAM_APP_ID=your_app_id_here
EDAMAM_APP_KEY=your_app_key_here
EDAMAM_BASE_URL=https://api.edamam.com/api/recipes/v2
CACHE_TTL=3600
RATE_LIMIT_WINDOW=900000
RATE_LIMIT_MAX=100